<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Nils Streedain</title>
  	<style type="text/css">
  	    @font-face {
            font-family: proxima-nova;
            src: url(https://use.typekit.net/af/705e94/00000000000000003b9b3062/27/l?subset_id=2&fvd=n4&v=3);
            font-display: swap;
        }

        body {
            background: url(images/lightbackground.svg) no-repeat center fixed;
            background-size: cover;
        }

        #content, #logo svg, #main {
            transition: 200ms ease-in-out;
        }

        #content,#main {
            position: absolute;
        }

        #main {
            height: 99%;
            width: 50%;
            right: 0;
        }

        #content {
            width: 60%;
            right: 20%;
            top: 50%;
            transform: translateY(-50%);
            font-family: "proxima-nova";
        }

        #logo svg {
            fill: #212121;
            fill-rule: nonzero;
            display: none;
            width: 50%;
            margin-bottom: 5em;
            transform: translateX(50%);
        }

        h1, h2, a {
            color: #212121;
        }

        h1 {
            margin: -.5em 0 0;
            font-size: 50px;
        }

        h2, p {
            font-size: 23px;
        }

        h2 {
            margin: 0;
        }

        p {
            margin: .25em 0;
        }

        ul {
            padding: 0;
            list-style: none;
            font-size: 15px;
            text-transform: uppercase;
            letter-spacing: .14em;
        }

        li {
            margin-top: 2em;
        }

        a {
            text-decoration: none;
        }

        a svg {
            height: 30px;
            margin: 1em 1em 0 0;
            fill: #212121;
        }

        a svg:hover {
            fill: #909090;
        }

         a:hover {
            color: #909090;
        }

        @media (prefers-color-scheme:dark) {
            body {
                background-image: url(images/darkbackground.svg);
            }

            #logo svg, a svg {
                fill: #fff;
            }

            a, h1, h2, p {
                color: #fff;
            }
        }

        @media only screen and (max-width:1400px) and (min-width:850px),(pointer:coarse) and (orientation:landscape) {
            #content {
                width: 100%;
                right: 15%;
            }
        }

        @media only screen and (max-width:850px), (pointer:coarse) and (orientation:portrait) {
            #main {
                width: 100%;
                background-color: #fff;
            }
            @media (prefers-color-scheme:dark) {
            	#main {
            		background-color: #212121;
            	}
            }
        }

        @media only screen and (max-width:850px) {
            #content {
                width: 100%;
                left: 5%;
            }
        }

        @media (pointer:coarse) and (orientation:portrait) {
            #content {
                top: 25%;
                width: 50%;
                left: 25%;
                transform: scale(2,2);
            }

            #text {
                width: 87.5%;
                margin-left: 6.25%;
            }/Users/nilsstreedain/Documents/Work/website/site.webmanifest

            #logo svg {
                display: block;
            }
        }
  	</style>
    <link rel="manifest" href="/site.webmanifest">
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
  	<link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
  	<link rel="icon" type="image/png" sizes="192x192" href="icons/android-chrome-192x192.png">
  	<link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
  	<link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#363636">
  	<meta name="msapplication-TileColor" content="#363636">
  	<meta name="msapplication-TileImage" content="icons/mstile-144x144.png">
  	<meta name="theme-color" content="#ffffff">
</head>
<body>
  	<div id="main">
  		<div id="content">
	        <div id="logo">
	          <svg viewBox="0 0 4167 4167">
              <path d="M2250.52,3867.64c-19.857,11.464 -45.63,4.558 -57.095,-15.299c-3.668,-6.353 -5.599,-13.561 -5.599,-20.898l0,-1120.7c0,-14.913 -7.983,-28.739 -20.898,-36.196l-1287.78,-743.498c-19.857,-11.464 -45.63,-4.558 -57.095,15.299c-3.668,6.353 -5.599,13.562 -5.599,20.898l0,823.392c0,14.914 7.982,28.74 20.898,36.197l974.305,562.515c19.856,11.464 45.63,4.559 57.094,-15.298c3.668,-6.354 5.6,-13.562 5.6,-20.898l0,-112.457c0,-14.914 -7.983,-28.74 -20.898,-36.196l-835.119,-482.156c-12.915,-7.457 -20.898,-21.283 -20.898,-36.197l0,-373.102c0,-22.929 18.868,-41.796 41.796,-41.796c7.337,0 14.545,1.931 20.898,5.6l897.813,518.352c12.916,7.457 20.898,21.283 20.898,36.196l0,1257.29c0,14.914 7.982,28.74 20.898,36.196l62.694,36.197c12.916,7.457 28.881,7.457 41.796,0l1768.03,-1020.77c12.916,-7.457 20.899,-21.283 20.899,-36.197l0,-2041.54c0,-14.914 -7.983,-28.739 -20.899,-36.196l-1203.78,-695.004c-19.857,-11.464 -45.63,-4.558 -57.095,15.299c-3.668,6.353 -5.599,13.562 -5.599,20.898l0,112.456c0,14.914 7.982,28.74 20.898,36.197l1064.6,614.644c12.916,7.457 20.898,21.283 20.898,36.197l0,1832.56c0,14.914 -7.982,28.74 -20.898,36.197l-1440.76,831.823Z"/><path d="M3002.04,2806.8l-688.832,397.698c-12.916,7.456 -20.898,21.282 -20.898,36.196l0,112.457c0,22.928 18.867,41.796 41.796,41.796c7.336,0 14.545,-1.932 20.898,-5.6l974.305,-562.515c12.916,-7.457 20.898,-21.283 20.898,-36.197l0,-72.393c0,-14.913 -7.982,-28.739 -20.898,-36.196l-2164.69,-1249.79c-19.857,-11.464 -26.763,-37.237 -15.299,-57.094c3.668,-6.353 8.945,-11.63 15.299,-15.299l688.832,-397.697c12.915,-7.457 20.898,-21.283 20.898,-36.196l0,-112.457c0,-22.929 -18.868,-41.796 -41.796,-41.796c-7.337,0 -14.545,1.931 -20.898,5.6l-974.305,562.515c-12.916,7.457 -20.898,21.282 -20.898,36.196l0,72.393c0,14.914 7.982,28.74 20.898,36.197l2164.69,1249.78c19.857,11.465 26.763,37.238 15.298,57.095c-3.668,6.353 -8.945,11.63 -15.298,15.298Z"/><path d="M1978.84,335.228l0,1120.7c0,14.914 7.982,28.74 20.898,36.197l1287.78,743.497c19.857,11.465 45.63,4.559 57.094,-15.298c3.668,-6.353 5.6,-13.562 5.6,-20.898l0,-823.393c0,-14.914 -7.982,-28.739 -20.898,-36.196l-974.305,-562.515c-19.857,-11.465 -45.63,-4.559 -57.094,15.298c-3.669,6.353 -5.6,13.562 -5.6,20.898l0,112.457c0,14.913 7.982,28.739 20.898,36.196l835.118,482.156c12.916,7.457 20.898,21.283 20.898,36.196l0,373.103c0,22.928 -18.867,41.796 -41.796,41.796c-7.336,0 -14.544,-1.932 -20.898,-5.6l-897.812,-518.352c-12.916,-7.457 -20.898,-21.283 -20.898,-36.197l0,-1257.29c0,-14.914 -7.983,-28.74 -20.898,-36.197l-62.695,-36.196c-12.915,-7.457 -28.88,-7.457 -41.796,0l-1768.03,1020.77c-12.916,7.457 -20.898,21.282 -20.898,36.196l0,2041.54c0,14.914 7.982,28.74 20.898,36.197l1203.78,695.003c19.856,11.465 45.63,4.559 57.094,-15.298c3.668,-6.353 5.6,-13.562 5.6,-20.898l0,-112.457c0,-14.913 -7.983,-28.739 -20.898,-36.196l-1064.6,-614.644c-12.916,-7.457 -20.898,-21.283 -20.898,-36.197l0,-1832.56c0,-14.914 7.982,-28.74 20.898,-36.197l1440.76,-831.823c19.857,-11.465 45.63,-4.559 57.094,15.298c3.669,6.354 5.6,13.562 5.6,20.898Z"/>
            </svg>
	        </div>
	        <div id="text">
	         	<h1>Nils Streedain</h1>
						<h2>Maker/Student from Portland, OR.</h2>
						<p>I make cool stuff and put it on the internet.</p>
		    		<p>Follow me wherever.</p>
						<ul>
							<li>
								<a href="mailto:business@nilsstreedain.com" target="_blank">business@nilsstreedain.com</a>
							</li>
							<li>
								<a href="https://cottonbureau.com/people/nils-streedain" target="_blank">Buy a shirt!</a>
							</li>
						</ul>
					</div>
					<div id="social">
						<a href="https://www.instagram.com/nilsstreedain.props" target="_blank">
            	<svg viewBox="0 0 24 24">
                <path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913a5.885 5.885 0 0 0 1.384 2.126A5.868 5.868 0 0 0 4.14 23.37c.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558a5.898 5.898 0 0 0 2.126-1.384 5.86 5.86 0 0 0 1.384-2.126c.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913a5.89 5.89 0 0 0-1.384-2.126A5.847 5.847 0 0 0 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227a3.81 3.81 0 0 1-.899 1.382 3.744 3.744 0 0 1-1.38.896c-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421a3.716 3.716 0 0 1-1.379-.899 3.644 3.644 0 0 1-.9-1.38c-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678a6.162 6.162 0 1 0 0 12.324 6.162 6.162 0 1 0 0-12.324zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405a1.441 1.441 0 0 1-2.88 0 1.44 1.44 0 0 1 2.88 0z"/>
              </svg>
          	</a>
						<a href="https://www.youtube.com/c/nilsstreedain" target="_blank">
        		<svg viewBox="0 0 143 100">
              <path d="M139.628 15.674a17.89 17.89 0 0 0-12.409-12.409C116.106.288 71.38.288 71.38.288S26.767.228 15.541 3.265A17.889 17.889 0 0 0 3.132 15.674 185.665 185.665 0 0 0 .03 50.172 185.647 185.647 0 0 0 3.132 84.54a17.889 17.889 0 0 0 12.409 12.409c11.101 2.983 55.839 2.983 55.839 2.983s44.607 0 55.839-2.983a17.89 17.89 0 0 0 12.409-12.409 185.67 185.67 0 0 0 2.971-34.368 185.688 185.688 0 0 0-2.971-34.498zM57.105 71.513V28.766l37.226 21.406-37.226 21.341z"/>
            </svg>
         		</a>
            <a href="https://twitter.com/nilsstreedain" target="_blank">
             <svg viewBox="0 0 512 512">
               <path d="M500.398,94.784c-8.043,3.567-16.313,6.578-24.763,9.023c10.004-11.314,17.631-24.626,22.287-39.193c1.044-3.265-0.038-6.839-2.722-8.975c-2.681-2.137-6.405-2.393-9.356-0.644c-17.945,10.643-37.305,18.292-57.605,22.764c-20.449-19.981-48.222-31.353-76.934-31.353c-60.606,0-109.913,49.306-109.913,109.91c0,4.773,0.302,9.52,0.9,14.201c-75.206-6.603-145.124-43.568-193.136-102.463c-1.711-2.099-4.347-3.231-7.046-3.014c-2.7,0.211-5.127,1.734-6.491,4.075c-9.738,16.709-14.886,35.82-14.886,55.265c0,26.484,9.455,51.611,26.158,71.246c-5.079-1.759-10.007-3.957-14.711-6.568c-2.525-1.406-5.607-1.384-8.116,0.054c-2.51,1.439-4.084,4.084-4.151,6.976c-0.012,0.487-0.012,0.974-0.012,1.468c0,39.531,21.276,75.122,53.805,94.52c-2.795-0.279-5.587-0.684-8.362-1.214c-2.861-0.547-5.802,0.456-7.731,2.638c-1.932,2.18-2.572,5.219-1.681,7.994c12.04,37.591,43.039,65.24,80.514,73.67c-31.082,19.468-66.626,29.665-103.939,29.665c-7.786,0-15.616-0.457-23.279-1.364c-3.807-0.453-7.447,1.795-8.744,5.416c-1.297,3.622,0.078,7.66,3.316,9.736c47.935,30.735,103.361,46.98,160.284,46.98c111.903,0,181.907-52.769,220.926-97.037c48.657-55.199,76.562-128.261,76.562-200.451c0-3.016-0.046-6.061-0.139-9.097c19.197-14.463,35.724-31.967,49.173-52.085c2.043-3.055,1.822-7.094-0.545-9.906C507.7,94.204,503.76,93.294,500.398,94.784z"/>
             </svg>
           </a>
            <a href="https://github.com/nilsstreedain" target="_blank">
              <svg viewBox="0 0 24 24">
                <path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/>
              </svg>
            </a>
						<a href="https://www.thingiverse.com/nilsstreedain" target="_blank">
        		<svg viewBox="0 0 100 100">
              <path d="M49.995.49C22.589.49.323 22.706.323 50.051c0 27.346 22.266 49.562 49.672 49.562s49.673-22.216 49.673-49.562C99.668 22.706 77.401.49 49.995.49zm0 4.309c25.074 0 45.353 20.234 45.353 45.252S75.069 95.303 49.995 95.303 4.642 75.069 4.642 50.051 24.921 4.799 49.995 4.799zM30.558 28.503v12.929h12.958v36.633h12.958V41.432h12.958V28.503H30.558z"/>
            </svg>
	          </a>
						<a href="https://www.etsy.com/shop/nilsstreedain" target="_blank">
        			<svg viewBox="0 0 24 24">
              	<path d="M8.564 2.445c0-.325.033-.52.59-.52h7.465c1.3 0 2.02 1.11 2.54 3.193l.42 1.666h1.27c.23-4.728.43-6.784.43-6.784s-3.196.36-5.09.36H6.64L1.526.196v1.37l1.725.326c1.21.24 1.5.496 1.6 1.606 0 0 .11 3.27.11 8.64 0 5.385-.09 8.61-.09 8.61 0 .973-.39 1.333-1.59 1.573l-1.722.33V24l5.13-.165h8.55c1.935 0 6.39.165 6.39.165.105-1.17.75-6.48.855-7.064h-1.2L20 19.846c-1.005 2.28-2.476 2.445-4.11 2.445h-4.906c-1.63 0-2.415-.64-2.415-2.05V12.8s3.62 0 4.79.096c.912.064 1.463.325 1.76 1.598l.39 1.695h1.41l-.09-4.278.192-4.305H15.63l-.45 1.89c-.283 1.244-.48 1.47-1.754 1.6-1.666.17-4.815.14-4.815.14V2.45h-.05z"/>
            	</svg>
	      		</a>
					</div>
  			</div>
  		</div>
  	</div>
	</body>
</html>
